# TechAssesmentAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slideandroiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slideandroiddevchallenge/entity/request/: CreateUserRequestObject.kt
app/src/main/java/com/example/slideandroiddevchallenge/entity/response/: CreateUserResponse.kt  UsersResponse.kt
app/src/main/java/com/example/slideandroiddevchallenge/network/api/: UserService.kt
app/src/main/java/com/example/slideandroiddevchallenge/network/networkCall/: NetworkCall.kt  ServerCallBack.kt
app/src/main/java/com/example/slideandroiddevchallenge/network/retrofit/: ClientInterceptor.kt  RetrofitObject.kt  ServiceFactory.kt  URLS.kt
app/src/main/java/com/example/slideandroiddevchallenge/repos/: UserRepository.kt
app/src/main/java/com/example/slideandroiddevchallenge/utils/: Constants.kt  Enums.kt  RegexUtil.kt
app/src/main/java/com/example/slideandroiddevchallenge/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/slideandroiddevchallenge/view/adapters/: UserAdapter.kt
app/src/main/java/com/example/slideandroiddevchallenge/view/dialogs/: CreateNewUserBottomSheetDialog.kt
app/src/main/java/com/example/slideandroiddevchallenge/view/extensions/: ActivityExtensions.kt  BindingAdapters.kt  ViewExtension.kt
app/src/main/java/com/example/slideandroiddevchallenge/viewModels/: MainViewModel.kt
app/src/main/res/color/: edit_text_background.xml
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_gender.xml
app/src/main/res/layout/: activity_main.xml  add_user_bottom_sheet_dialog.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/slideandroiddevchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
